{
    "name": "acf/imag-text",
    "title": "Image/Text",
    "description": "Image/Text block.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["image", "text"],
    "acf": {
        "mode": "auto",
        "renderTemplate": "image-text.php"
    },
    "align": "full"
}